{
    "compilerOptions": {
        "strict": true,
        "outDir": "dist",
        "module": "commonjs",
        "target": "ES2017",
        "lib": ["es6", "dom", "ES2017"],
        "sourceMap": true,
        "allowJs": true,
        "jsx": "react",
        "moduleResolution": "node",
        "rootDir": "src",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "esModuleInterop": true
    },
    "exclude": ["node_modules", "dist", "tailwind.config.js"]
}
